OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=Qwen/Qwen3-Embedding-0.6B
OPENAI_DIMENSIONS=1024
# OPENAI_BATCH_SIZE=1000

QDRANT_URL=<QDRANT_URL>

SOURCE_SKIP_ROWS=2
SOURCE_COLLECTION_COLUMN=EndDate
SOURCE_VALUE_COLUMN=RalatedParty
# SOURCE_COLLECTION_PREFIX=source_

TARGET_SKIP_ROWS=2
TARGET_COLLECTION_COLUMN=Accper
TARGET_VALUE_COLUMN=Fn011b03
# TARGET_COLLECTION_PREFIX=target_
